body, html {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    scroll-behavior: smooth;
    scroll-snap-type: mandatory;
    scroll-snap-type: y mandatory;
}

#nav-bar {
    align-items: center;
    border-bottom: 2px solid black;
    display: grid;
    height: 15vh;
    position: sticky;
    top: 0;
    width: 98vw;
}

#nav-bar-right {
    justify-self: right;
}

.nav-bar-link {
    color: black;
    display: inline;
    margin: 0 1vw 0 1vw;
    text-decoration: none;
}

.panels {
    display: flex;
    flex-direction: column;
    height: 83vh;
    padding: 15vh 5vw 1vh 5vw;
    scroll-snap-align: center;
    width: 88vw;
}

#top-panel {
    display: grid;
}

#top-panel-title {
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
    padding: 10vh 10vw 10vh 10vw;
    text-align: center;
}

#top-panel-text-1 {
    align-self: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 10vh 10vw 10vh 10vw;
}

#top-panel-text-2 {
    align-self: center;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    padding: 10vh 10vw 10vh 10vw;
}

#panel-1 {
    align-items: center;
}

.panel-1-sections-groups {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-self: center;
}

.panel-1-sections {
    padding: 6vh 6vw 6vh 6vw;
}